{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": true,
    "removeComments": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "strict": true
  },
  "compileOnSave": true,
  "include": [
    "src/**/*",
    "node_modules/@types"
  ],
  "exclude": [
    "node_modules"
  ]
}
